In [1]:
import pandas as pd

In [20]:
import numpy as np

In [17]:
table = pd.read_csv("./data/table_of_appearances.csv")

In [43]:
characters = pd.DataFrame({"character name": pd.Series(table["character name"]), 
                           "Appearances": pd.Series((table[:] == "Appearances").sum(axis=1)),
                           "Minor Appearances": pd.Series((table[:] == "Minor Appearances").sum(axis=1)),
                           "Mentions": pd.Series((table[:] == "Mentions").sum(axis=1))})

characters.head()

   character name  Appearances  Minor Appearances  Mentions
0           X-Men          196                 13        56
1           X-Men          196                 14        55
2           X-Men          195                 14        56
3           X-Men          195                 15        55
4  Piotr Rasputin          161                 22        11

In [44]:
characters["Total Appearances"] = characters.sum(axis=1)
characters.head()

C:\Users\RoundPiano\AppData\Local\Temp\ipykernel_4784\3076161738.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  characters["Total Appearances"] = characters.sum(axis=1)

   character name  Appearances  Minor Appearances  Mentions  Total Appearances
0           X-Men          196                 13        56                265
1           X-Men          196                 14        55                265
2           X-Men          195                 14        56                265
3           X-Men          195                 15        55                265
4  Piotr Rasputin          161                 22        11                194

In [49]:
characters = characters.sort_values(by="Appearances", ascending=False, ignore_index=True)
characters

,character name,Appearances,Minor Appearances,Mentions,Total Appearances
0,X-Men,196,13,56,265
1,X-Men,196,14,55,265
2,X-Men,195,14,56,265
3,X-Men,195,15,55,265
4,Ororo Munroe,184,15,10,209
...,...,...,...,...,...
1645,Priscilla Ironwood,0,0,1,1
1646,Katherine Pryde (Earth-8280),0,1,1,2
1647,X-Men (Earth-8280),0,0,2,2
1648,Judas Iscariot,0,0,1,1
1649,Max Eisenhardt (Earth-87050),0,1,0,1

In [54]:
characters.iloc[:,1:]

      Appearances  Minor Appearances  Mentions  Total Appearances
0             196                 13        56                265
1             196                 14        55                265
2             195                 14        56                265
3             195                 15        55                265
4             184                 15        10                209
...           ...                ...       ...                ...
1645            0                  0         1                  1
1646            0                  1         1                  2
1647            0                  0         2                  2
1648            0                  0         1                  1
1649            0                  1         0                  1

[1650 rows x 4 columns]

In [57]:
table.iloc[:,1:] = table.iloc[:,1:].replace({"Appearances": 10, "Minor Appearances": 2, "Mentions": 0.5})
table.head()

In [60]:
table = table.fillna(0)
table.head()

,character name,X-Men Vol 1 94,X-Men Vol 1 95,X-Men Vol 1 96,X-Men Vol 1 97,X-Men Vol 1 98,X-Men Vol 1 99,X-Men Vol 1 100,X-Men Vol 1 101,X-Men Vol 1 102,...,X-Force Vol 1 6,X-Force Vol 1 7,X-Force Vol 1 8,X-Force Vol 1 9,X-Force Vol 1 10,X-Force Vol 1 11,X-Force Vol 1 12,X-Force Vol 1 13,X-Force Vol 1 14,X-Force Vol 1 15
0,X-Men,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,...,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,X-Men,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,...,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,X-Men,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,...,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,X-Men,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,...,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Piotr Rasputin,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
weights = np.matmul(np.asarray(table.iloc[:,1:]), np.transpose(table.iloc[:,1:]))
weights

C:\Users\RoundPiano\AppData\Local\Temp\ipykernel_4784\2681755332.py:1: FutureWarning: Calling a ufunc on non-aligned DataFrames (or DataFrame/Series combination). Currently, the indices are ignored and the result takes the index/columns of the first DataFrame. In the future , the DataFrames/Series will be aligned before applying the ufunc.
Convert one of the arguments to a NumPy array (eg 'ufunc(df1, np.asarray(df2)') to keep the current behaviour, or align manually (eg 'df1, df2 = df1.align(df2)') before passing to the ufunc to obtain the future behaviour and silence this warning.
  weights = np.matmul(table.iloc[:,1:], np.transpose(table.iloc[:,1:]))

,0,1,2,3,4,5,6,7,8,9,...,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649
0,19666.00,19666.75,19586.00,19586.75,15560.75,10872.75,11790.75,6753.75,16382.00,17487.75,...,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0
1,19666.75,19669.75,19586.75,19589.75,15563.75,10872.75,11790.75,6753.75,16385.00,17490.75,...,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0
2,19586.00,19586.75,19570.00,19570.75,15544.75,10856.75,11774.75,6753.75,16382.00,17407.75,...,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0
3,19586.75,19589.75,19570.75,19573.75,15547.75,10856.75,11774.75,6753.75,16385.00,17410.75,...,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0
4,15560.75,15563.75,15544.75,15547.75,16190.75,10020.25,11676.25,5441.25,13919.25,14934.75,...,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1645,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,5.0,5.0,5.0,200.25,0.25,400.25,300.0,300.0,300.0,200.0
1646,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0,100.00,0.00,300.00,300.0,300.0,200.0,100.0
1647,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0,100.00,0.00,300.00,300.0,300.0,200.0,100.0
1648,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0,100.00,0.00,300.00,200.0,200.0,300.0,200.0
1649,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0,200.00,0.00,200.00,100.0,100.0,200.0,300.0

In [64]:
weights["character name"] = table["character name"]
weights.head()

,0,1,2,3,4,5,6,7,8,9,...,1641,1642,1643,1644,1645,1646,1647,1648,1649,character name
0,19666.00,19666.75,19586.00,19586.75,15560.75,10872.75,11790.75,6753.75,16382.00,17487.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
1,19666.75,19669.75,19586.75,19589.75,15563.75,10872.75,11790.75,6753.75,16385.00,17490.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
2,19586.00,19586.75,19570.00,19570.75,15544.75,10856.75,11774.75,6753.75,16382.00,17407.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
3,19586.75,19589.75,19570.75,19573.75,15547.75,10856.75,11774.75,6753.75,16385.00,17410.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
4,15560.75,15563.75,15544.75,15547.75,16190.75,10020.25,11676.25,5441.25,13919.25,14934.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Piotr Rasputin

In [66]:
weights.iloc[:,:-1].rename(table["character name"])
weights.head()

,0,1,2,3,4,5,6,7,8,9,...,1641,1642,1643,1644,1645,1646,1647,1648,1649,character name
0,19666.00,19666.75,19586.00,19586.75,15560.75,10872.75,11790.75,6753.75,16382.00,17487.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
1,19666.75,19669.75,19586.75,19589.75,15563.75,10872.75,11790.75,6753.75,16385.00,17490.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
2,19586.00,19586.75,19570.00,19570.75,15544.75,10856.75,11774.75,6753.75,16382.00,17407.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
3,19586.75,19589.75,19570.75,19573.75,15547.75,10856.75,11774.75,6753.75,16385.00,17410.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,X-Men
4,15560.75,15563.75,15544.75,15547.75,16190.75,10020.25,11676.25,5441.25,13919.25,14934.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Piotr Rasputin

In [ ]:
pivot = pd.pivot_table(table, index="character name",
                       columns=['Appearances', "Minor Appearances", "Mentions"],
                       aggfunc=np.sum)